delta MouseClickGun {    

    modifies jab.module.Gun {

        adds import java.awt.event.MouseEvent;
        adds import jab.module.Module;
        adds import robocode.Bullet;

        modifies constructor(Module bot) {
            this.bot = bot;
        }

        modifies fire() {
            if (bot.bulletPower > 0 && bot.getGunHeat() == 0) {
                Bullet b = bot.setFireBullet(bot.bulletPower);
                bot.registerBullet(b);
            }
        }
        
        adds public void listenMouse(MouseEvent e) {
            if (e.getID() == MouseEvent.MOUSE_PRESSED) {
                if (e.getButton() == MouseEvent.BUTTON3) {
                    bot.bulletPower = 3;
                } else if (e.getButton() == MouseEvent.BUTTON2) {
                    bot.bulletPower = 2;
                } else {
                    bot.bulletPower = 1;
                }
            }

            if (e.getID() == MouseEvent.MOUSE_RELEASED) {
                bot.bulletPower = 0;
            }
        }
    }
}